#Trovadores
	>Los trovadores (del idioma occitano trobador, pronunciado [truβa'δu]) fueron músicos y poetas medievales, que componían sus obras y las interpretaban, o las hacían interpretar por juglares o ministriles, en las cortes señoriales de ciertos lugares de Europa, especialmente del sur de Francia, entre los siglos XII y XIV. La poesía trovadoresca se compuso principalmente en idioma occitano; y generó el concepto socio-literario del amor cortés (fin'amor).
	#Cancioneros
		>Los cancioneros son unos documentos ―en total se conservan 95 (y se han destruido 8)― que constan habitualmente de tres apartados: vidas, razones y composiciones. De algunos trovadores únicamente se incluían las poesías sin ninguna otra referencia.
			*En el primero apartado se explicaba la vida del trovador.
			*En el segundo, las razones por las cuales había escrito determinado poema. Esta información no solía ser frecuente.
			*Por último, figuraba el propio poema, en 256 casos con la melodía correspondiente.
		>En estos documentos se conservan 2542 poemas y versos, que a veces se repiten en diferentes cancioneros y a veces se atribuyen a diferentes trovadores. En cuanto a las biografías las hay de todo tipo: extensas o cortas según el cancionero, reales o inventadas, como se ha podido comprobar al compararlas con otros documentos de la época.
	#Minnesänger
		>Minnesänger es el nombre con que se denomina a los trovadores germanos que en los siglos XII y XIII recorrían la actual Alemania. Estaban unidos en comunidades o hermandades.

#Juglares
	>Un juglar era un artista ambulante en la Europa medieval. A cambio de dinero o comida, ofrecía su espectáculo callejero en las plazas públicas, y en ocasiones era contratado para participar como atracción y entretenimiento en las fiestas y los banquetes de los reyes y nobles.
	>Tipos: ver Wikipedia https://es.wikipedia.org/wiki/Juglar#Tipos_de_juglares
	>#Trovadores<De modo muy esquemático, suele asociarse al trovador con el autor (creador), y al juglar con el actor (intérprete). Ambos se sintetizarían en la cultura musical del siglo XX con la imagen del cantautor.
	-Así pues, detrás del juglar —o en su origen— ha de situarse la personalidad del trovador occitano y catalán, o el «minnesänger» alemán. La conclusión más definidora de la diferencia entre juglar y trovador, parece evidente: el primero necesita un público y pertenece al ámbito teatral del espectáculo, el segundo (el trovador en su concepto de origen) no necesita público y se encuadra en el ámbito literario.
	#Meistersänger
		>Los maestros cantores (del alemán Meistersänger o Meistersinger) fueron ciertos músicos y poetas alemanes, principalmente pertenecientes a los gremios de artesanos y comerciantes de clase media que prosperaron entre los siglos XIV y XVI. Continuaron las tradiciones de los Minnesänger, pertenecientes a la nobleza.

#Goliardos
	>El término goliardo se utilizó durante la Edad Media para referirse a cierto tipo de clérigos vagabundos y a los estudiantes pobres pícaros que proliferaron en Europa con el auge de la vida urbana y el surgimiento de las universidades en el siglo XIII. La mayor parte de ellos estudiaron en las universidades de Francia, Alemania, Italia e Inglaterra. No obstante, la figura del goliardo puede rastrearse hasta épocas muy anteriores. Ya en el siglo IV, el concilio de Nicea condenaba a un cierto tipo de clérigos de vida licenciosa que podrían equipararse al goliardo (Vagans). En la Regla benedictina y en otros textos canónicos posteriores se vuelve a mencionar a la figura del clérigo vagabundo y ocioso.

#Cantigas
	>Las cantigas son poesías cantadas, cuya letra y música venía compuesta por trovadores. El que tocaba y cantaba estas poesías era el juglar, que a veces también era trovador.

&Musica_España

#Musica en la Edad Media de España
	*Canto Mozárabe o Hispánico
	*Musica Andalusí
	*Musica Sefardí
	*Canto Gregoriano, Canto Llano
	*Drama Litúrgico
	*Monodia Lírica Romance
		*Trovadores y Troveros
		*Cantigas Galaico-Portuguesas
		*Cantigas de Santa María
	*La polifonía
		*Ars Antiqua
		*Ars Nova

&Obras

#Generos literarios
	#Cantigas de Amigo
		>La cantiga de amigo es un tipo de composición lírica que se desarrolla en el noroeste peninsular y tiene su origen en la poesía tradicional. Este género forma parte de la lírica Galaico-Portuguesa medieval y alcanza su esplendor en el siglo XIV. Los ejemplos más antiguos que se conservan datan de finales del siglo XII.
		(esto que sigue
		>Similar a las Jarchas, se caracteriza por el tema amoroso y escenarios tipicamente naturales, con la naturaleza idealizada.
	#Cantigas de Escarnio
		>La cantiga de escarnio y maldecir (o de escarño, en gallego-portugués) es un género satírico de la lírica medieval gallegoportuguesa, derivado del sirventés provenzal.
		>Existen cinco tipos:
			*Sátira literaria.
			*Sátira política y moral.
			*Sátira personal.
			*Sátira sexual.
			*Sátira social.
		>En algunos casos, las cantigas de escarnio muestran las tensiones existentes entre los trovadores, generalmente pertenecientes a la nobleza, y los juglares, de baja extracción social.
	#Cantigas de Amor

#obras
	#Cantigas de Santa María
		>mediados del siglo XIII-1284, por Alfonso X
		>Hay 418 cantigas, más una introducción en homenaje a Don Alfonso y un prólogo, recopiladas en cuatro manuscritos. Las Cantigas de Santa María pueden dividirse en dos grupos:
			*El primero lo forman las «Cantigas de Nuestra Señora», en las que el tema está formado por alabanzas a la virgen Santa María y es un verdadero compendio de historias, milagros, y relatos relacionados con la Virgen, bien sea por su intervención directa o por los amores místicos que su figura genera en las almas piadosas.
			*El segundo, más reducido (puesto que son las cantigas cuyo número de orden es múltiplo de diez), son las cantigas de loor, poemas más serios, profundos, casi místicos, en los que en lugar de cantar los milagros de la Virgen se reflexiona sobre ella, como en una oración. Estas adoptan la forma de himnos sagrados como los que se interpretaban en la liturgia, pero que sirvieron a la vez de entretenimiento literario y musical en las cortes palaciegas y fiestas profanas, y que de ahí eran transmitidas por los juglares al folclore de tradición popular.
		>Hay cuatro códices conservados.
		>Las melodías están tomadas de la monodia gregoriana, de la lírica popular y de las canciones de los trovadores, y adoptan en su mayoría la forma de rondeau, con un estribillo musical que se repite tras las glosas.
	#Martín Codax
		>Martín Codax fue un trovador gallego, posiblemente de Vigo, por las continuas referencias a dicha ciudad en sus poemas, de entre mediados del siglo XIII y comienzos del siglo XIV. Apenas existen datos sobre la identidad del personaje.
		>El corpus literario a él atribuido se limita a siete cantigas de amigo que figuran en los cancioneros de lírica galaicoportuguesa y en el Pergamino Vindel, en el que figura su nombre como autor de las composiciones. Gracias al pergamino Vindel, se conserva también la notación musical de estas.
	#Llibre Vermell de Monserrat
		>El Llibre Vermell de Montserrat (en castellano, Libro Rojo de Montserrat) es un manuscrito conservado en el Monasterio de Montserrat, cerca de Barcelona. Contiene una colección de cantos medievales y otro contenido de tipo litúrgico que data de finales de la Edad Media.
		>El propósito de la colección era entretener con cánticos y danzas a los peregrinos que llegaban al Monasterio de Montserrat - que era uno de los sitios de peregrinación más importantes cuando el manuscrito fue copiado - y se protegían en la iglesia durante la noche y en las plazas cercanas durante el día.
		>Los cantos son en catalán, occitano y latín y son todos de autor desconocido. A pesar de que la colección fue copiada a finales del siglo XIV, la mayor parte de la música se cree que es anterior. Por ejemplo, el motete Imperayritz de la ciutat joyosa, posee un texto distinto para cada una de las dos voces, estilo que ya no se utilizaba cuando el manuscrito fue copiado.
		>Las piezas de la colección que han llegado hasta nosotros son diez: tres cánones o caças, dos cantos polifónicos y cinco danzas
	#Codex de Las Huelgas
		>El Codex Musical de Las Huelgas (Burgos, Monasterio de Las Huelgas, Codex IX) o simplemente el Codex Las Huelgas (Hu) es un manuscrito medieval copiado a comienzos del siglo XIV en el monasterio cisterciense de monjas de clausura de Santa María la Real de Las Huelgas, cerca de Burgos. Contiene obras musicales pertenecientes a un periodo de la música medieval conocido como Ars antiqua. Es el único manuscrito polifónico de la Edad Media que todavía se conserva en el lugar de origen y pertenece a la misma orden donde fue copiado hace más de siete siglos.
		>Contiene 186 piezas musicales compuestas originalmente desde el siglo XII hasta comienzos del siglo XIV. De ellas 7 carecen de música, por lo que en realidad tenemos solo 179 obras musicadas. Las formas musicales representadas abarcan casi todas las correspondientes al Ars Antiqua: motete, conductus, órganum y secuencia. Aproximadamente 145 de las piezas son polifónicas.
		>La música la encontramos tanto en partitura como en partes separadas. La notación, de tipo franconiana, no es unitaria y presenta algunas anomalías como la distribución de las voces y ligaduras en la voz de tenor de los motetes.
	#Codex Calixtinus
		>El Códice Calixtino (en latín, Codex Calixtinus; fl. c. 1160-1180) es el nombre propio de un manuscrito iluminado de mediados del siglo XII que contiene el más antiguo texto del Liber Sancti Iacobi (c. 1140).
		>En él se reúnen sermones, himnos, milagros, relatos de la traslación del Apóstol, textos litúrgicos y piezas musicales relacionados con el Apóstol Santiago. Su cuarto libro narra el descubrimiento de la tumba por Carlomagno. El quinto constituye una especie de guía para los peregrinos que seguían el Camino de Santiago en su viaje a Santiago de Compostela, con consejos, descripciones de la ruta y de las obras de arte así como de las costumbres locales de las gentes que vivían a lo largo del Camino.
		>Las 22 obras polifónicas del Calixtinus pertenecen a la primera etapa de la polifonía europea, periodo conocido con el nombre de ars antiqua. Durante muchos años se relacionaron con las composiciones pertenecientes a la Escuela de San Marcial de Limoges. Sin embargo, las composiciones del Calixtinus son más elaboradas que en el repertorio de Saint Martial, considerándose hoy en día emparentadas con los experimentos que se estaban desarrollando en París, en la nueva Catedral Notre Dame, durante los años 1165-1180 y que culminarían poco después con las composiciones de la llamada Escuela de Notre Dame de París. Todas las piezas son a dos voces, excepto el Congaudeant catholici que es a tres.
		>El "Dum pater familias" es la única composición del códice en notación aquitana de puntos "in campo aperto", que es la notación que se empleó preferentemente en España tras la supresión del canto hispánico. El resto de las obras van en notación lorena, con grandes semejanzas con la notación de los manuscritos de la región de Nevers, en Borgoña. Por este motivo, algunos especialistas sostienen que la parte musical del códice es debida a los monjes benedictinos de Vézelay, que era uno de los puntos de partida del Camino de Santiago. El himno "Dum pater familias", añadido al final del códice, sería por tanto la única composición que podría haber sido copiada en el entorno de Santiago. Además el último de los Benedicamus del suplemento gregoriano del Libro I, "Regi perennis glorie", se le atribuye a cierto doctor de Galicia (Quodam Doctore Galleciano) no identificado.
