#Polifonia
	>Polifonía significa, etimológicamente, pluralidad de sonidos (poli: varios, fono: sonido). Por lo tanto toda simultaneidad de éstos, cualquiera que sea el estilo de la escritura, representa polifonía. Pero es tradicional aplicar esta denominación únicamente al género en el cual las partes, que intervienen tienen un valor melódico propio, independiente e importante.
	>En la polifonía “pura” no hay una melodía principal ni acompañamiento. Del conjunto de las melodías particulares correspondientes a las partes concertantes se forma una melodía general y, a la vez, una armonía.
	>En su significado, la polifonía se opone a la monofonía, propia del canto gregoriano, más propiamente, la polifonía se diferencia de la homofonía en que las voces individuales de una textura polifónica están bien diferenciadas una de la otra.
	>La polifonia tiene su origen en los coros, aunque probablemente antes de la polifonia escolastica hayan existido otras formas polifonicas en la musica pavana
#Organum
	>Especie de Tropo en el que al Canto Llano se le duplica la voz una octava, una quinta o una tercera por encima. Este genero se halla explicado en el ttratado anónimo Musica Enchiriadis y en el Schola Enchiriadis
	#Organum Paralelo
		>En este los intervalos del Tenor (Canto Llano original) se mantienen iguales en los distintos organum
		#Organum Simple o Estricto
			>repetición de la melodía a la octava, quinta o cuarta justa
		#Organum Compuesto
			>duplicación del tenor a la cuarta o la quita, y despues duplicar una octava una de esas dos voces, o las dos.
		#Organum Convergente
			>Las dos voces parten al unísono, la vox principalis asciende hasta formar cuartas paralelas con la organalis. El centro de la pieza está en cuartas paralelas, y se vuelven a reunir las voces en el reposo final.
	#Organum Libre
		>El paso siguiente en la evolución del organum se alcanza con dos tratados teóricos del s. XI: De musica de John Coton y el tratado anómino Ad organum faciendum. Con ellos se reconoce lo que llamaremos organum libre
		> Se permite el cruce de voces, las cadencias a la octava en lugar de al unísono e incluso se recomienda la alternancia de ambas y la presencia de varias notas de la voz organal frente a sólo una de la principal, incluso la construcción de varias voces organalis para una misma principalis.
	#Organum Melismático, Florido, de Aquitania, o de Saint-Martial
		>Cada sonido del tenor se prolonga de modo que permita que la voz superior cante frases de longitud variada enfrentada a la primera. Este nuevo tipo de organum no sólo aumentó grandemente la extensión de las piezas, sino que asimismo despojó a la voz inferior de su carácter original de melodía definida, convirtiéndola en una serie de notas aisladas, como bordones, con elaboraciones melódicas por encima de ellas, que constituían la melodía principal.
		>La voz inferior, debido a que sostenía o servía de apoyo a la melodía principal, fue llamada tenor, del latín tenere (tener, sostener); esta palabra se utilizó para designar la parte inferior de una composición polifónica hasta después de mediados del siglo XV.

#Discantus

#Linea del tiempo
	>900
		*Musica Enchiriadis
		*Scolica Enchiriadis (o Scholia Enchiriadis)
	>XI
		*Organum Libre
	>1000
		*Tropario de Winchester
	>1240
		*"Sumer is icumen in", Rota Inglesa
	>
